EFCore Getting Started/Using EF Core with ASP.NET Core/Core WPF/SamuraiWpf/Battles.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamuraiWpf"
        xmlns:Domain="clr-namespace:SamuraiApp.Domain;assembly=SamuraiApp.Domain" x:Class="SamuraiWpf.BattlesWindow"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="Battles" Height="600" Width="760" Loaded="Window_Loaded"  FontSize="16">
    <Window.Resources>
        <CollectionViewSource x:Key="battleViewSource1" d:DesignSource="{d:DesignInstance {x:Type Domain:Battle}, CreateList=True}"/>
        <ObjectDataProvider x:Key="battleViewSource"/>
        <CollectionViewSource x:Key="battleSamuraiBattlesViewSource" Source="{Binding SamuraiBattles, Source={StaticResource battleViewSource}}"/>
        <CollectionViewSource x:Key="battleSamuraiBattlesViewSource1" Source="{Binding SamuraiBattles, Source={StaticResource battleViewSource1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource battleSamuraiBattlesViewSource}" Margin="0,0,-8,12">
        <Image x:Name="image" HorizontalAlignment="Left" Height="82" Margin="645,260,0,0" VerticalAlignment="Top" Width="84" Source="Assets/Explosion_Orange.png"/>

        <Grid x:Name="grid1" DataContext="{StaticResource battleViewSource}" HorizontalAlignment="Left" Margin="18,220,0,0" VerticalAlignment="Top" Width="468">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,7,-268,7" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="392" TextChanged="nameTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource battleViewSource}" HorizontalAlignment="Left" Margin="18,269,0,0" VerticalAlignment="Top" Width="249">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-16,3" Grid.Row="0" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="30" Width="143" SelectedDateChanged="startDateDatePicker_SelectedDateChanged"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource battleViewSource}" HorizontalAlignment="Left" Margin="272,269,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" SelectedDateChanged="endDateDatePicker_SelectedDateChanged"/>
        </Grid>
        <ListBox x:Name="battleListBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource battleViewSource}}" Margin="28,10,230,404" SelectedValuePath="Id" SelectionChanged="battleListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsDirty}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ListBox.Resources>
        </ListBox>
        <Button x:Name="GoToSamurais" HorizontalAlignment="Left" Margin="645,158,-128,0" VerticalAlignment="Top" Width="84" Height="82" ToolTip="Samurais" Click="GoToSamurais_Click" Background="{x:Null}">
            <Image x:Name="image1" Height="82" Width="84" Source="Assets/blue samurai.png"/>
        </Button>
        <ListBox x:Name="samuraisInBattle" DisplayMemberPath="Samurai.Name" ItemsSource="{Binding Source={StaticResource battleSamuraiBattlesViewSource}}" Margin="350,337,105,32" SelectedValuePath="SamuraiId" AllowDrop="True" Drop="AddDroppedSamuraiToBattle" DragEnter="samuraisInBattle_DragEnter" MouseDown="samuraisInBattle_MouseDown" PreviewMouseMove="samuraisInBattle_PreviewMouseMove"/>
        <ListBox x:Name="samuraisNotInBattle" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="188" Margin="47,337,0,0" VerticalAlignment="Top" Width="271" AllowDrop="True" MouseDown="samuraisNotInBattle_MouseDown" PreviewMouseMove="samuraisNotInBattle_PreviewMouseMove" DragEnter="samuraisNotInBattle_DragEnter" Drop="RemoveDroppedSamuraiFromBattle"/>
        <Label x:Name="label" Content="All Samurais" HorizontalAlignment="Left" Margin="47,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Samurais in this Battle" HorizontalAlignment="Left" Margin="350,306,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="654,500,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="newbutton" Content="Create New Battle" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="165" Click="New_Click"/>

    </Grid>
</Window>
