What’s New in C# 8.0 and .NET Core 3.0/5.Windows Desktop Support/WpfSample/WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{Binding 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
            Path=Version}">
        </TextBlock>
        <Controls:InkToolbar x:Name="toolbar" 
                             TargetInkCanvas="{x:Reference canvas}" 
                             Grid.Row="1" Width="300" Height="50" 
                             Margin="10,10,10,10" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Controls:InkCanvas x:Name="canvas" 
                            Grid.Row="2" 
                            HorizontalAlignment="Left" 
                            Width="600" Height="400"
                            Margin="10,10,10,10" VerticalAlignment="Top" />
    </Grid>
</Window>
